language: python
cache: pip

# Matrix of build options
python:
  - '2.7'
  - '3.4'
  - '3.5'

node_js:
 - 'node'

env:
  global:
    - DJANGO_SETTINGS_MODULE="tests.app.settings"
    - TOX_ENV=
  matrix:
    - DJANGO='19' WAGTAIL='15'
    - DJANGO='110' WAGTAIL='15'
    - DJANGO='19' WAGTAIL='16'
    - DJANGO='110' WAGTAIL='16'
    - DJANGO='19' WAGTAIL='17'
    - DJANGO='110' WAGTAIL='17'

install:
  - pip install --upgrade pip wheel tox


before_install:
  - phantomjs --version
  - export PATH=$PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64/bin:$PATH
  - phantomjs --version
  - if [ $(phantomjs --version) != '2.1.1' ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi
  - if [ $(phantomjs --version) != '2.1.1' ]; then wget https://github.com/Medium/phantomjs/releases/download/v2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2; fi
  - if [ $(phantomjs --version) != '2.1.1' ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi
  - phantomjs --version

cache:
  pip: true
  directories:
    - node_modules
    - travis_phantomjs

script:
  # Run tox using either a specific environment from TOX_ENV,
  # or building one from the environment variables
  - tox -e "${TOX_ENV:-py${TRAVIS_PYTHON_VERSION/./}-dj${DJANGO}-wt${WAGTAIL}}"
